<!DOCTYPE html>
<html>
<head>
	<title>01 - Border Radius</title>
	<style>
		.kiri{
			width: 100px;
			height: 100px;
			background-color: salmon;
			display: inline-block;
			border-top-left-radius: 100%;		
		}
		.kanan{
			width: 100px;
			height: 100px;
			background-color: salmon;
			display: inline-block;
			border-top-right-radius: 100%;		
		}

		.dua {
			width: 250px;
			height: 250px;
			background-image: url(Circle.jpg);
			background-color: coral;
			display: inline-block;
			border-radius: 0 125px 125px 125px;
			border: gray solid 5px;
		}
	</style>
</head>
<body>

	<div class="satu">
		<div class="kiri"></div><div class="kanan"></div>
	</div>
	<div class="dua"></div>

</body>
</html>