<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11 - Transition</title>
	<style>
		/*
			Transition:
				[property], <sec>, [function], [delay]

				[function: 
					ease, ease-in, ease-out, ease-in-out, linear, cubic-bezier(w,x,y,x)]
		*/

		h5	{
			text-align: center;
			font-size: 15px;
		}
		
		.container {
			width: 900px;
			border: 5px solid gray;
			margin: 25px auto 0;
		}

		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			border-radius: 25px;
			margin: 5px 0;
			line-height: 100px;
			font-size: 20px;
			text-align: center;
		}

		p {
			line-height: 50px;
		}

		.kotak1 {transition: all 3s ease .25s;}
		.kotak2 {transition: all 3s ease-in .25s;}
		.kotak3 {transition: all 3s ease-out .25s;}
		.kotak4 {transition: all 3s ease-in-out .25s;}
		.kotak5 {transition: all 3s linear .25s;}
		.kotak6 {transition: all 3s cubic-bezier(1,-0.76, 0.37, 1.54) .25s;}


		.container:hover .kotak {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: royalblue;
		}

	</style>
</head>
<body>

	<h5>List of Every Type Transition Each Time 3 Seconds </h5>

	<div class="container">
		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">ease-in</div>
		<div class="kotak kotak3">ease-out</div>
		<div class="kotak kotak4">ease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6"><p>cubic-bezier (Custom)</p></div>
	</div>
	
</body>
</html>