<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Definisi</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }

        .container {
            margin: 50px auto;
            width: 400px;
            border: 3px solid #444;
            padding: 5px;
            box-sizing: border-box;
        }

        header {
            background-color: violet;
            padding: 20px;
        }

        footer {
            background: dimgray;
            padding: 20px;
        }

        .content {
            display: flex;
        }

        .sidebar {
            order: 1;
            flex: 1;
        }

        .content main {
            background: rgb(255, 175, 146);
            padding: 50px;
            flex: 1.25;
            order: 2;
        }

        .content nav {
            padding: 30px;
            background: red;
        }

        .content aside {
            background: rgb(95, 210, 255);
            padding: 30px;
        }
        

    </style>
</head>
<body>

    <div class="container">
        <header>Header</header>
        <div class="content">
            <main>Main</main>
            <div class="sidebar">
                <nav>Nav</nav>
                <aside>Aside</aside>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
    
</body>
</html>