<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Definisi</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 1px;
            border: 3px solid black;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: purple;
            float: left;
        }

        .aside {
            width: 40%;
            height: 50px;
            background-color: blue;
            float: left;
        }
        .nav {
            width: 40%;
            height: 100px;
            background-color: red;
            float: left;
        }

        .main {
            width: 60%;
            height: 150px;
            background-color: coral;
            float: right;
        }

        footer {
            width: 100%;
            height: 25px;
            background-color: darkslategray;
            float: right;
        }



        .clear {
            clear: both;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header"><p>Header</p></div>
        <div class="aside"><p>Aside</p></div>
        <div class="main"><p>Main</p></div>
        <div class="nav"><p>Nav</p></div>
        <footer><p>Footer</p></footer>
        <div class="clear"></div>
    </div>
    
</body>
</html>